{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "proto-gen:all": {
      "outputs": ["ts/generated/**", "go/generated/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "infra:up": {
      "outputs": []
    }
  }
}
