{
  "name": "@repo/order-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier .",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "@repo/logger": "workspace:*",
    "@repo/proto-defs": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@repo/kakfa-client": "workspace:*",
    "dotenv": "^17.2.2",
    "envalid": "^8.1.0"
  }
}
