{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "turbo build --filter=@repo/logger && nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier .",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "@repo/logger": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
